<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" tpye="text/css" href="css/root.css">
        <link rel="stylesheet" tpye="text/css" href="css/portfolio.css">
        <link rel="stylesheet" tpye="text/css" href="css/contactme.css">
        <link rel="icon" type="image/x-icon" href="imgs/headhots/PortfolioHeadshot.png">
        <title>Jared Fagg - Technical Games Designer</title>
    </head>
    <body>
        <!-- Contact Me Form || Displays over the top of the entire page-->
        <div class="OverlayForm" id="Form">
            <a class="closeForm" onclick="CloseForm()">&times;</a>
            <div class="ContactMeForm">
                <h1 class="ContactMeHeading">Contact Me!</h1>
                <form>
                    <label for="name">Name:</label><br><br>
                    <input type="text" id="name" name="name"><br><br>
                    <label for="email">Email Address:</label><br><br>
                    <input type="text" id="email" name="email"><br><br>
                    <label for="email">Message:</label><br><br>
                    <textarea name="message" placeholder="Put your message here!" rows="4" cols="54"></textarea><br><br> 
                    <input class="submitButton" type="submit" value="Submit">
                  </form> 
                </form>
            </div>
         </div>


        <!-- Top Of Page Bars || Name Bar and Navigation Bar-->
        <div class="NameBar">
            <p class="NameText">Jared Fagg | Technical Games Designer | MMXXIV</p>
        </div>
        <div>
            <ul class="NavBar">
                <li class="NavItem"><a href="index.html">Home</a></li>
                <li class="NavItem"><a href="aboutme.html">About Me</a></li>
                <li class="NavItem"><a href="portfolio.html">Portfolio</a></li>
                <li class="NavItem"><a onclick="OpenForm()">Contact</a></li>
                <li class="RightNavItem"><img class="RightNavImage" src="imgs/InstagramIcon.png"><a href="https://www.instagram.com/tamurasteam/">Instagram</a></li>
                <li class="RightNavItem"><img class="RightNavImage" src="imgs/LinkedInIcon.png"><a href="https://www.linkedin.com/in/jaredfagg/">LinkedIn</a></li>
                <li class="RightNavItem"><img class="RightNavImage" src="imgs/ItchIoIcon.png"><a href="https://tamurasteam.itch.io/">Itch.Io</a></li>
            </ul>
        </div>
        <!-- Welcome To Gallery -->
        <div class="WelcomingGallery">
            <div class="GalleryBackground">
                <img id="1" class="GalleryImage" src="imgs/Portfolio/showcase/1.png">
                <img id="2" class="GalleryImage" src="imgs/Portfolio/showcase/2.png">
                <img id="3" class="GalleryImage" src="imgs/Portfolio/showcase/3.png">
                <img id="4" class="GalleryImage" src="imgs/Portfolio/showcase/4.png">
                <img id="5" class="GalleryImage" src="imgs/Portfolio/showcase/5.png">
                <img id="6" class="GalleryImage" src="imgs/Portfolio/showcase/6.png">
                <img id="7" class="GalleryImage" src="imgs/Portfolio/showcase/7.png">
                <img id="8" class="GalleryImage" src="imgs/Portfolio/showcase/8.png">
                <img id="9" class="GalleryImage" src="imgs/Portfolio/showcase/9.png">
                <img id="10" class="GalleryImage" src="imgs/Portfolio/showcase/11.png">
                <img id="11" class="GalleryImage" src="imgs/Portfolio/showcase/10.png">
                <img id="12" class="GalleryImage" src="imgs/Portfolio/Placeholder.png">
            </div>
            <div class="GalleryBanner">
                <h1 class="BannerHeading">Welcome To My Portfolio!</h1>
                <p class="BannerSlogan">Jared Fagg. MMXXIV.</p>
            </div>
        </div>
        <!-- Portfolio Gallery Section -->
        <!-- Killometers Per Hour Exhibit -->
        <div class="LeftTextContentPanel">
            <div class="LeftTextLeftPanel">
                <div class="LeftTextLeftPanelContent">
                    <h1>Killometers Per Hour - An action racing survival game.</h1>
                    <p>Killometers per hour is my first standalone game title that I worked on completely by myself and features
                        high octane racing gameplay with the goal being to make it to a service station before the car runs out
                        of fuel. Killometers per hour was created within the span of 4 weeks utilizing the Unity game engine.<br><br>

                        I undertook many roles for the first time while developing Killometers per hour however I mainly excelled
                        in 3D art, programming, game design, UI/UX design and promotion and marketing. What came new to me during
                        development in terms of necessary roles was visual effects design and sound design which I can confidently
                        say I have improved on in those areas. I have previously experimented on these roles in the past however
                        Killometers per hour was the first project where I had to apply them to a professional standard.
                    </p>
                </div>
            </div>

            <div class="LeftTextRightPanel">
                <div class="LeftTextRightPanelContent">
                    <div class="ItemContainer">
                        <div class="Killometers">
                            <img class="SingleImage" src="imgs/Portfolio/killometers/title.png">
                            <p class="ItemText">Killometers Per Hour - Promotion Art</p>
                        </div>
                        <div class="Killometers">
                            <img class="SingleImage" src="imgs/Portfolio/killometers/gameplay1.png">
                            <p class="ItemText">Killometers Per Hour - Gameplay Visual 1</p>
                        </div>
                        <div class="Killometers">
                            <video class="SingleImage" poster="imgs/Portfolio/killometers/title.png" controls>
                                <source src="imgs/Portfolio/killometers/trailer.mp4"  type="video/mp4">
                            </video>
                        </div>
                        <div class="Killometers">
                            <img class="SingleImage" src="imgs/Portfolio/killometers/gameplay2.png">
                            <p class="ItemText">Killometers Per Hour - Gameplay Visual 2</p>
                        </div>

                        <a class="PreviousItem" onclick="ChangeSlide(-1, 0)">&#10094;</a>
                        <a class="NextItem" onclick="ChangeSlide(1, 0)">&#10095;</a>
                    </div>
                </div>
            </div>
            <!-- Subway Terror Exhibit -->
            <div class="RightTextContentPanel">
                <div class="RightTextLeftPanel">
                    <div class="ItemContainer">
                        <div class="Subway">
                            <img class="SingleImage" src="imgs/Portfolio/subway/title.png">
                            <p class="LeftItemText">Subway Terror - Promotion Art</p>
                        </div>
                        <div class="Subway">
                            <img class="SingleImage" src="imgs/Portfolio/subway/gameplay1.png">
                            <p class="LeftItemText">Subway Terror - Gameplay Visual 1</p>
                        </div>
                        <div class="Subway">
                            <video class="SingleImage" poster="imgs/Portfolio/subway/title.png" controls>
                                <source src="imgs/Portfolio/subway//trailer.mp4"  type="video/mp4">
                            </video>
                        </div>
                        <div class="Subway">
                            <img class="SingleImage" src="imgs/Portfolio/subway/gameplay2.png">
                            <p class="LeftItemText">Subway Terror - Gameplay Visual 2</p>
                        </div>

                        <a class="LeftPreviousItem" onclick="ChangeSlide(-1, 1)">&#10094;</a>
                        <a class="NextItem" onclick="ChangeSlide(1, 1)">&#10095;</a>
                    </div>
                </div>
                </div>
                <div class="RightTextRightPanel">
                    <div class="RightTextRightPanelContent">
                        <div class="RightTextLeftPanelContent">
                            <h1>Subway Terror - A surreal survival horror experience.</h1>
                            <p>Subway Terror is a piece of experimental games design I had worked on to test applications of
                                game development utilizing outdated but feasible design workflows. Subway Terror features moody
                                FPS gameplay with a sole focus on resourcefulness to survive. <br> <br>

                                You play as yourself on your way from a stressful day at work. All you want to do is go home but
                                some unknown entity has other plans. Arriving at the platform and coming off the subway you see
                                that everything is off. So you do everything you can to escape the subway. <br> <br>

                                Subway Terror was a test of understanding how the retro FPS genre can impact FPS games compared to
                                today's practices. It was created as a mod for a port of Doom 2 known as GZDoom and I had to undertake
                                several roles in the development of the game; excelling in programming and narrative design.
                            </p>
                    </div>
                </div>
             </div>
        <!-- Monster Maze Exhibit -->
        <div class="LeftTextContentPanel">
            <div class="LeftTextLeftPanel">
                <div class="LeftTextLeftPanelContent">
                    <h1>Monster Maze - A print and play roguelike rpg.</h1>
                    <p>Monster Maze is a rogue-like turn-based exploration game where players can work together or alone to collect 
                        key cards and defeat monsters using resource cards to ultimately reach the end and win.<br><br>
                    
                        I worked on Monster Maze in a team where I was first introduced to the role of promotion and marketing. This
                        being my primary role, I was also responsible for game design which, Monster Maze was the first time designing
                        for a board game.<br><br>
                    
                        Monster Maze introduced me to many new areas of game development that I hadn't had experience in whatsoever however
                        it gave me the opportunity to turn these introductions into some of my greatest strengths.</p>
                </div>
            </div>

            <div class="LeftTextRightPanel">
                <div class="LeftTextRightPanelContent">
                    <div class="ItemContainer">
                        <div class="Maze">
                            <img class="SingleImage" src="imgs/Portfolio/maze/title.png">
                            <p class="ItemText">Monster Maze - Promotional Art</p>
                        </div>
                        <div class="Maze">
                            <img class="SingleImage" src="imgs/Portfolio/maze/gameplay1.png">
                            <p class="ItemText">Monster Maze - Gameplay Visual 1</p>
                        </div>
                        <div class="Maze">
                            <video class="SingleImage" poster="imgs/Portfolio/maze/Thumbnail.png" controls>
                                <source src="imgs/Portfolio/maze/trailer.mp4"  type="video/mp4">
                            </video>
                        </div>
                        <div class="Maze">
                            <img class="SingleImage" src="imgs/Portfolio/maze/gameplay2.png">
                            <p class="ItemText">Monster Maze - Gameplay Visual 2</p>
                        </div>

                        <a class="PreviousItem" onclick="ChangeSlide(-1, 2)">&#10094;</a>
                        <a class="NextItem" onclick="ChangeSlide(1, 2)">&#10095;</a>
                    </div>
                </div>
            </div>

            <!-- Subway Terror Exhibit -->
            <div class="RightTextContentPanel">
                <div class="RightTextLeftPanel">
                    <div class="ItemContainer">
                        <div class="Amenthes">
                            <img class="SingleImage" src="imgs/Portfolio/amenthes/title.png">
                            <p class="LeftItemText">Amentes - Promotion Art</p>
                        </div>
                        <div class="Amenthes">
                            <img class="SingleImage" src="imgs/Portfolio/amenthes/gameplay1.png">
                            <p class="LeftItemText">Amenthes - Gameplay Visual 1</p>
                        </div>
                        <div class="Amenthes">
                            <video class="SingleImage" poster="imgs/Portfolio/amenthes/title.png" controls>
                                <source src="imgs/Portfolio/subway//trailer.mp4"  type="video/mp4">
                            </video>
                        </div>
                        <div class="Amenthes">
                            <img class="SingleImage" src="imgs/Portfolio/amenthes/gameplay2.png">
                            <p class="LeftItemText">Amenthes - Gameplay Visual 2</p>
                        </div>
        
                        <a class="LeftPreviousItem" onclick="ChangeSlide(-1, 3)">&#10094;</a>
                        <a class="NextItem" onclick="ChangeSlide(1, 3)">&#10095;</a>
                    </div>
                </div>
            </div>
            <div class="RightTextRightPanel">
                <div class="RightTextRightPanelContent">
                    <div class="RightTextLeftPanelContent">
                        <h1>Amenthes - A Virtual Reality Interactable Experience.</h1>
                            <p>Amenthes is a narrative driven adventure virtual experience where you play as a 
                                Greek archaeologist in his desperate search for the Egyptian mythological underworld 
                                Amenthes. After several months of research, you finally have a lead and immediately 
                                start warming up your plane’s engines. You are so confident that you have uncovered 
                                the final piece to the puzzle that you don't concentrate on flying the plane. Your 
                                confidence leads to disaster. You are lucky to be alive but now you face a difficult 
                                challenge.<br><br>

                                Amenthes is the first project I worked on that was developed for virtual reality.
                                From ideation to implementation I was responsible for level design, interaction
                                design, development and publication.
                            </p>
                    </div>
                </div>
            </div>
         </div>
        <!-- Footer Section -->
        <div class="Footer">
            <p style="margin-top:0%;">&nbsp;</p>
            <p style="padding:1vw;">Fagg, Jared. MMXXIV</p>
            <p style="margin-bottom:0;">&nbsp;</p>
        </div>

        <script src="contactme.js"></script>
        <script src="portfolio.js"></script>
    </body>
</html>